<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETALLE PELICULA</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <header class="header">

        <section class="intro"> 
            <img id="img-logo" src="./img/img-logo.png" alt="logo">
        </section>

        <section class="navbar">
            <ul class="navbar-ul">
                <li>
                    <a href="./home.html"> Home </a> 
                    <i class="fa-solid fa-caret-up fa-flip-vertical"> </i>
                </li>
                <li>
                    <a href="generos.html"> Generos </a>
                    <i class="fa-solid fa-caret-up fa-flip-vertical"> </i>
                </li>
                <li>
                    <a href="./favoritos.html"> Favoritos</a>
                    <i class="fa-solid fa-caret-up fa-flip-vertical"></i>
                </li>
            </ul>
        </section>

        <section class="Form">
            <form action="./ResultadoBusqueda.html" method="get">
                <div class="contenedor-input">
                    <label for="busqueda"></label>
                    <input type="text" name="buscar" id="busqueda" placeholder="Buscar"> <i class="fa-solid fa-magnifying-glass"></i> 
                </div>
        </section>
    </header>

    <section class="detallepeli">
        <div class="div">
            <h3 class="titulo3"> AVATAR</h3>
            <img class="fotodetail" src=".//img/avatar.jpeg"> 
        </div>
       
        <div class="textopeli">
            <p class="valoracion">  </p>
            <p class="duracion"> </p>
            <p class="fecha"> </p>
            <p class="textodesc"></p>
            <p> Género: <a class="botongenero" href="../pi-grupo11-valencia/detalle-genero.html"></a></p>
            <button class="lupa" id="buscador" type="button">Añadir a favoritos</button>
        </div>

        <ul class="recomen">
            <button class="recomendaciones uk-button uk-button-text" type="button" id="button">Tambien podría interesarte</button>
        </ul>
        <ul class="display-none recomen">
        </ul>
    </section>


    <footer class="footer">
        <p> Help Center</p>
        <p> Cookie Preferences</p>
        <p> Contact Us</p>
        <p id="integrantes"> Developed by: Iñaki Gallo, Clementina Rosella & Victoria Valencia</p>
        <img id="fotofooter" src=".//img/logo ff.svg">
    </footer>
    
    <script src="./js/detalle-pelicula.js"></script>
</body>
</html>